#include <iostream> 
#include <ctime>  

using namespace std;

// Объявляем переменные для хранения времени старта и окончания работы секундомера 
clock_t start, finish;

// Функция для запуска секундомера
void startTimer()
{
	// Засекаем текущее время при запуске секундомера
	start = clock();
	// Выводим сообщение о начале работы секундомера
	cout << "Секундомер запущен! Для остановки нажмите Enter" << endl;
}

// Функция для остановки секундомера и вывода результата
void stopTimer()
{
	// Засекаем текущее время при остановке секундомера
	finish = clock();
	// Выводим потраченное количество секунд и миллисекунд
	cout << "Секундомер остановлен. Прошло: " << (finish - start) / 1000 << " секунд " << (finish - start) % 1000 << " миллисекунд(ы)" << endl;
}

// Главная функция программы
int Secundomer()
{
	setlocale(LC_ALL, "ru");
	// Выводим инструкции 
	cout << "Для запуска секундомера нажмите Enter" << endl;

	// Запускаем цикл для ожидания нажатия клавиши Enter
	while (1)
	{
		// Проверяем нажата ли клавиша Enter
		if (cin.get() == '\n')
		{
			// Запускаем секундомер
			startTimer();
			// Останавливаем секундомер при нажатии Enter
			if (cin.get() == '\n')
			{
				stopTimer();
				break;
			}
		}
	}

	return 0;
}